{
  "name": "bundle-sync",
  "version": "0.0.0",
  "main": "cli.js",
  "scripts": {
    "test": "aegir test -t node",
    "pretest": "aegir lint"
  },
  "bin": {
    "bundle-sync": "cli.js"
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (https://www.mikealrogers.com/)",
  "license": "(Apache-2.0 AND MIT)",
  "dependencies": {
    "bent": "^6.0.1",
    "digestif": "0.0.3",
    "prompt-sync": "^4.1.7",
    "rabin-generator": "0.0.1",
    "raw-sha-links": "^0.1.4",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "aegir": "^20.0.0",
    "tsame": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/bundle-sync.git"
  },
  "bugs": {
    "url": "https://github.com/mikeal/bundle-sync/issues"
  },
  "homepage": "https://github.com/mikeal/bundle-sync#readme",
  "description": ""
}
